# Backend-API-inmobiliaria

./: pom.xml
src/main/java/xyz/angie/persona/: PersonaBackendApplication.java
src/main/java/xyz/angie/persona/model/: Estado.java  Pais.java  Persona.java
src/main/java/xyz/angie/persona/repository/: EstadoRepository.java  PaisRepository.java  PersonaRepository.java
src/main/java/xyz/angie/persona/rest/: EstadoREST.java  PaisREST.java  PersonaREST.java
src/main/java/xyz/angie/persona/service/: EstadoService.java  PaisService.java  PersonaService.java
src/main/resources/: application.properties
src/test/java/xyz/angie/persona/: PersonaBackendApplicationTests.java
